"================================Tuple================================"
# кортеж - неизменяемый, индексируемый, упорядоченный, итерируемый тип данных, предназначенный для хранения любый данных в определенном порядке (в целом не отличается от списков, просто не изменяемый, поэтому он занимает меньше памяти)

tuple1 = (1,2,3)
tuple2 = (4) # int
tuple3 = (4,) # tuple
tuple4 = 4,  # tuple
tuple5 = (1, 'hello', [2,3,4])
tuple5[-1].append(5)
# (1, 'hello', [2,3,4])
tuple6 = tuple('hello')
# ('h', 'e', 'l', 'l', 'o')
tuple7 = tuple([1,2,'hello'])
# (1,2,'hello')


"==============================Методы tuple=============================="
# count - считает количество принятого элемента в кортеже
tuple1 = (1,2,1,1,1,2,1,2,3,1,2)
tuple1.count(1) # 6

tuple2 = ('hello', 'hello', 'hello')
tuple2.count('hello') # 3
tuple2.count('l') # 0

# index - возращает индекс первого вхождения принятого элемента
tuple1 = (1,2,1,1,1,2,1,2,3,1,2,3)
tuple1.index(3) # 8
