# Serializer - класс, который преобразует информацию из бд в json (наследуется от rest_framework.serializers.Serializer)

# одним из самых удобных классов является rest_framework.serializers.ModelSerializer

# нужно переопределить класс Meta, где нужно переопределить 
# model (Модель, данные, которой нужно преобразовать в json)
# fields (поля, которые будут отображаться в json) ('__all__' - все поля модели)
# либо можно указать exclude (будут отображаться все поля, кроме тех, которые вы указали)

'to_representation(self, instance)' # - метод, отвечающий за преобразование одного обьекта в json (instance - обьект от класса, который указан в Meta -> model)
# super().to_representation(instance) -> возвращает словарь, в котором отображены те поля, которые були указаны в Meta

'self.context' # - словарь, в котором хранятся данные, которые можно передать в сериализатор 
# например SomeSerializer(object, context={"key":"value"})

'is_valid(self, raise_exception=False)' # - метод, который вызывает все проверки сериализатора

'validate(self, attrs)' # - метод, который проверяет данные (attrs - словарь с данными), если все верно пришло, то возвращает эти данные

'validate_field(self, field)' # - вместо field вы пишите название поля, который хотите проверить, если все верно, то возвращайте это поле 

'save(self, **kwargs)' # - метод, который создает обьект, после проверки всех данных (kwargs - словарь с проверенными данными)
