"==================View=================="
# View - это функция которая принимает запрос и возвращает ответ

# в drf (django rest framework) если мы пишем на view функциях, то нужно их декорировать api_view (rest_framework.decorators.api_view), в который вы передаете список с методами, которые обрабатывает эта функция

# если в url есть динамический элемент, то функция так же принимает вторым аргументом его (например id)

# view должна возвращать rest_framework.response.Response или любой класс из django.http
